<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qthekan.qhere.radar.RadarActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClear"
                android:text="Clear" />

            <Button
                android:id="@+id/btnAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onAll"
                android:text="All" />

            <Button
                android:id="@+id/btSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onSave"
                android:text="save"
                android:visibility="gone" />

            <Button
                android:id="@+id/btLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onLoad"
                android:text="load"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onSearch"
                android:text="Search" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/green_light"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rgRegion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checkedButton="@id/rbSG"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbSG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Singapore" />

                <RadioButton
                    android:id="@+id/rbNewYork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NewYork"
                    android:visibility="visible" />

                <RadioButton
                    android:id="@+id/rbLondon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="London"
                    android:visibility="gone" />
            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#48afff"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yellow"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cbRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Red"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cbBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Blue"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/orange"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbLv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lv1"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cbLv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lv2"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cbLv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lv3"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cbLv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lv4"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cbLv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lv5"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#74ff8b"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clear"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cbRainy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rainy"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cbPCloudy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PartlyCloudy"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#74ff8b"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbCloudy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cloudy"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cbWindy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Windy"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cbSnow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Snow"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cbFog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fog"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff874"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbExGym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ExGym only"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay_200"
        android:clickable="true"
        android:gravity="center"
        android:text="wait for seconds"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="invisible" />

</android.support.constraint.ConstraintLayout>
