<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right|center_vertical"
    android:background="#7FFFFFFF"
    android:orientation="vertical"
    tools:context="com.qthekan.qhere.joystick.JoystickService">

    <TextView
        android:id="@+id/tvJoystick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="qHere"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:background="#FFFFFF"/>

    <com.qthekan.qhere.joystick.Joystick
        android:id="@+id/joystick"
        android:layout_width="@dimen/base_size"
        android:layout_height="@dimen/base_size"
        android:layout_gravity="center_vertical|right"
        android:background="@drawable/bg_base">

        <!-- You may use any View here. -->
        <Button
            android:layout_width="@dimen/stick_size"
            android:layout_height="@dimen/stick_size"
            android:background="@drawable/bg_stick" />
    </com.qthekan.qhere.joystick.Joystick>

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="stop" />

</LinearLayout>
