<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qthekan.qhere.Favorite.FavoriteActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/FavBtnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onAdd"
            android:text="add new location" />

        <ListView
            android:id="@+id/listViewFavorite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:fastScrollAlwaysVisible="true"
            android:fastScrollEnabled="true"
            android:scrollbarSize="20dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/FavUserInputView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/FavEtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="name"
            android:inputType="textPersonName"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:text="Latitude,Longitude"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/FavEtLatLng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="lat,lng"
            android:inputType="textPersonName"
            android:textSize="24sp" />

        <Button
            android:id="@+id/FavBtnOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onOk"
            android:text="ok" />

        <Button
            android:id="@+id/favBtnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCancel"
            android:text="cancel" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
